<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEc-fu-qZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="6oy-Ze-EYO">
            <objects>
                <tableViewController id="46a-xB-EhY" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a0L-2g-Ia6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqN-Eh-0hk">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqN-Eh-0hk" id="rmo-fe-b9T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46a-xB-EhY" id="81D-By-71U"/>
                            <outlet property="delegate" destination="46a-xB-EhY" id="dls-R3-ZTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="SaE-rR-STc">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Pab-HR-gbe">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="46a-xB-EhY" id="PnF-Hg-i65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6c-Ba-PrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="40"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="V5N-15-Os2">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="xbA-bg-ZXa" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ia-Sb-dgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-sN-4xi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="LYJ-a3-vy0">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="UId-jZ-zZe">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="xbA-bg-ZXa" id="rzM-OI-o19"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="UdG-P4-dKU">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="xbA-bg-ZXa" id="dUA-RO-8uK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jau-pG-Tou">
                                <rect key="frame" x="20" y="168" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Xe-sFN">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAR-lL-nP1"/>
                                    <constraint firstAttribute="width" constant="193" id="Q8G-Z8-bFz"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbo-1M-KMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmB-sN-4xi" firstAttribute="top" secondItem="kbo-1M-KMh" secondAttribute="top" id="GJC-Uz-UAV"/>
                            <constraint firstItem="jau-pG-Tou" firstAttribute="top" secondItem="fmB-sN-4xi" secondAttribute="bottom" constant="80" id="Hy6-Qm-6bj"/>
                            <constraint firstItem="kbo-1M-KMh" firstAttribute="trailing" secondItem="VKN-Xe-sFN" secondAttribute="trailing" constant="20" id="Q3t-4F-CPe"/>
                            <constraint firstItem="fmB-sN-4xi" firstAttribute="trailing" secondItem="kbo-1M-KMh" secondAttribute="trailing" id="dil-9i-kD1"/>
                            <constraint firstItem="fmB-sN-4xi" firstAttribute="leading" secondItem="kbo-1M-KMh" secondAttribute="leading" id="oKd-Ih-Lrb"/>
                            <constraint firstItem="jau-pG-Tou" firstAttribute="leading" secondItem="kbo-1M-KMh" secondAttribute="leading" constant="20" id="peH-FU-kb6"/>
                            <constraint firstItem="VKN-Xe-sFN" firstAttribute="centerY" secondItem="jau-pG-Tou" secondAttribute="centerY" id="zhI-Jk-bsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VKN-Xe-sFN" id="G2P-jl-uJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-dz-PVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6X-7P-cMO">
            <objects>
                <navigationController id="xEc-fu-qZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qmz-7q-UI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46a-xB-EhY" kind="relationship" relationship="rootViewController" id="dMG-Ld-bXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdp-Zb-igv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
